.app {
    background: var(--background-2);
    display: flex;
    height: 100vh;
    padding: 1rem;
    width: 100%;

    &-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: auto;
        width: 100%;
    }
}

.output {
    background-color: var(--white);
    border: 1px solid #e7e7e7;
    height: 5rem;
    margin: 0px auto;
    width: 22rem;
}

.input {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 0px auto;

    &-num {
        display: grid;
        grid-column: 1/4;
        grid-row: 1/5;
        grid-template-columns: repeat(3, 5.5rem);
        grid-template-rows: minmax(6rem, auto) repeat(3, 6rem);
    }

    &-right {
        display: grid;
        grid-row: 1/5;
        grid-template-columns: repeat(1, 5.5rem);
    }
}

.operand-btn {
    background-color: var(--background-1);
    border: 1px solid #e7e7e7;

    & p {
        font-size: 1.25rem;
        font-weight: 500;
        transition: transform 0.25s ease;
    }

    &:hover {
        background-color: #e7e7e7;
    }
}

.operand-btn:hover .operand-btn-p {
    transform: scale(0.95);
}

.operand-btn:active .operand-btn-p {
    transform: scale(1.1);
}

@media (max-width: 700px) {
    .input-num {
        overflow-x: scroll;
    }
}
